<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h3 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input, form button {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        form button {
            background-color: #3a6596;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #2c4d73;
        }

        a {
            color: #3a6596;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2c4d73;
        }

        .sidebar-google a{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1 solid black;
            background-color: white;
            padding: 10px 190px;
            margin: auto;
            width: fit-content;
            border-color: #060606;
          }
          
          
          .btn-google{
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: bold;
          }
          
          .sidebar-google i{
            margin-right: 8px;
          }
          
          .sidebar-header img {
            max-height: 40px;
          }
          
    </style>
</head>
<body>

    <div id="messages" class="messages">
        {% if messages %}
            {% for message in messages %}
            <div id="message_{{ message.id }}" class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
    </div>



    <div class="container">
        <h3>Registration Form</h3>
        <form action="" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" value="submit">Submit</button>
            <a href="{% url 'login' %}">Login</a>
        </form>
        <div class="sidebar-google">
            <a href="{% url 'social:begin' 'google-oauth2' %}" class="btn btn-google">
                <i class="fa-brands fa-google"></i> Google
            </a>
        </div>
    </div>


    <script>
        // Automatically remove messages after 2 seconds
        setTimeout(function() {
            var messagesContainer = document.getElementById('messages');
            if (messagesContainer) {
                var messages = messagesContainer.getElementsByClassName('alert');
                for (var i = 0; i < messages.length; i++) {
                    var message = messages[i];
                    message.remove();
                }
            }
        }, 2000);
    </script>
</body>
</html>